# transaction-file-bridge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
openshiftScripts/: app-deployment.yaml  app-pvcs.yaml  app-route.yaml  app-service.yaml  minio-deployment.yaml  minio-init-job.yaml  minio-pvc.yaml  minio-route.yaml  minio-service.yaml
src/main/java/wael_project/transaction_file_bridge/: TransactionFileBridgeApplication.java
src/main/java/wael_project/transaction_file_bridge/config/: CustomHealthIndicator.java  MinioConfig.java
src/main/java/wael_project/transaction_file_bridge/controller/: FileUploadController.java
src/main/java/wael_project/transaction_file_bridge/model/: FileInfo.java  Transaction.java
src/main/java/wael_project/transaction_file_bridge/processor/: TransactionProcessor.java
src/main/java/wael_project/transaction_file_bridge/route/: FileProcessingRoute.java
src/main/java/wael_project/transaction_file_bridge/service/: TransactionValidator.java
src/main/resources/: application.properties  application.yml
src/main/resources/input/: bankDataTest.csv
src/main/resources/input/.camel/: generated-dataset-2025-08-17 (1) (2).csv
src/main/resources/templates/: files.html  health.html  index.html  upload.html
src/test/java/wael_project/transaction_file_bridge/: TransactionFileBridgeApplicationTests.java  TransactionProcessorPrivateMethodTest.java  TransactionProcessorTest.java  TransactionValidatorTest.java
